##
#
##
spring.application.name = spring-boot-kafka-consumer

debug = false

spring.devtools.add-properties = true

## Logging Levels
logging.level.root = INFO

spring.kafka.client-id = high-claim-finder
spring.kafka.consumer.group-id = high-claim-group-id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.bootstrap-servers = ec2-34-239-120-199.compute-1.amazonaws.com:9092
spring.kafka.template.default-topic = mongodbHttp.sourceDatabase.sourceClaimsCollection

spring.rest.post.url = http://ec2-18-206-181-238.compute-1.amazonaws.com:8081/processHighClaimAmount/over75

#basic auth credentials
spring.security.user.name = theKafkaUser
spring.security.user.password = theKafkaPassword
spring.security.user.roles = theKafkaRole

#configs to connect to a secured server
spring.boot.admin.client.url = http://ec2-18-206-181-238.compute-1.amazonaws.com:8080
#spring.boot.admin.client.instance.service-base-url=http://localhost:8081
spring.boot.admin.client.username = kafkaAdmin
spring.boot.admin.client.password = kafkaAdminPassword

#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name = ${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password = ${spring.security.user.password}

############################
# Management Config
############################
management.endpoint.env.enabled = true
management.endpoint.info.enabled = true
management.endpoint.health.enabled = true
management.endpoint.logfile.enabled = true
management.endpoint.metrics.enabled = true
management.endpoints.enabled-by-default = true
management.endpoint.health.show-components = always
management.endpoints.jmx.exposure.include = *

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

############################
# MONGODB (MongoProperties)
############################
## The next 4 props removes the auto-configure of MongoDB if you desire to use the native driver, etc.
spring.autoconfigure.exclude[0] = org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.autoconfigure.exclude[1] = org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
spring.autoconfigure.exclude[2] = org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
spring.autoconfigure.exclude[3] = org.springframework.boot.autoconfigure.data.mongo.MongoRepositoriesAutoConfiguration
